(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\sch_lib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\sch_lib.olb")
      (Select "Design Resources" ".\sch_lib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 422"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 104 1164 104 446"))
      (Path "E:\WORKSPACE\HARDWAREWORKSPACE\CADENCE_LIB\SCH_LIB.OLB")
      (Package "MX1200")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 130 1190 130 472"))
      (Path "E:\WORKSPACE\HARDWAREWORKSPACE\CADENCE_LIB\SCH_LIB.OLB")
      (Package "ME6206A18M3")
      (PartType "1"))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 78 1164 78 371"))
      (Path "E:\WORKSPACE\HARDWAREWORKSPACE\CADENCE_LIB\SCH_LIB.OLB")
      (Package "EMW3080")
      (PartType "1")))
  (MPSSessionName "Elime-Alan")
  (ISPCBBASICLICENSE "false"))
